MONGO_URI=mongodb+srv://uddhab:uddhabdas@satvic.pqbkqdd.mongodb.net/?appName=Satvic
DB_NAME=Satvic
CLOUDINARY_CLOUD_NAME=dic5rrrqp
CLOUDINARY_API_KEY=695375769796537
CLOUDINARY_API_SECRET=GWX8fulExNihHtDiDHiZEPdQVik
PORT=4000
JWT_SECRET=568uoihjxjkbjhg
ADMIN_EMAIL=uddhab@gmail.com
ADMIN_PASSWORD=Uddhab
